<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous"
    />
    <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    crossorigin="anonymous"
    />

    <title>{% block title %} Home {% endblock %}</title>
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/icon.ico" type="image/x-icon" />
    <style>
        body {
            margin: 0;
            position: relative;
            font-size: 20px;
            font-family: 'IBM Plex Sans', sans-serif;
        }

        @font-face {
            font-family: "samarkhan";
            src: url(./font/samarkhan.ttf);
        }

        ul.topnav h5 {
            text-decoration: none;
            color: white;
            padding: 0px;
            margin: 0px 50px;
            height: 60px;
            display: inline-block;
            font-family: samarkhan;
        }

        ul.topnav {
            list-style-type: none;
            width: 100%;
            background-color: #f15652;
            margin: 0;
            top: 0;
            padding: 0;
            z-index: 1;
            overflow: hidden;
        }

        ul.topnav li a {
            display: block;
            position: relative;
            right: 0;
            color: white;
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif;
            margin: 0px;
            padding: 20px 10px 20px 10px;
            ;
            font-size: 18px;
            /* height: 80px; */
            text-decoration: none;
        }

        label {
            display: inline-block;
            width: 160px;
        }

        input {
            display: inline-block;
            background-color: #FFF;
            height: 30px;
            width: 150px;
            border: 2px solid tomato;
        }

        ul.topnav li a:hover {
            background-color: darksalmon;
        }

        ul.topnav li {
            float: left;
        }
        ul.topnav h5{
            float: right;
        }

        .title {
            color: black;
            margin: auto;
            width: 30%;
        }

        .container {
            width: 80%;
            padding-right: 45px;
            padding-left: 45px;
            margin-right: auto;
            margin-left: auto;
        }

        .underline {
            background-color: #f15652;
            height: 3px;
            width: 5%;
            margin: auto
        }

        h1 {
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
            color: #000;
            font-size: 40px;
            font-weight: 50;
            margin: 20px 0px;
        }

        .button {
            display: inline-block;
            border: none;
            outline: none;
            padding: 1rem 2rem;
            margin: 0;
            text-decoration: none;
            background: tomato;
            color: #fff;
            font-family: sans-serif;
            font-size: 1rem;
            cursor: pointer;
            text-align: center;
            transition: background 250ms ease-in-out, transform 150ms ease;
            text-align: center;
            border-radius: 5px;
            margin: auto;
            height: 30px;
            width: 100px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        select {
            margin: 5px 5px 5px 0px;
            width: 250px;
            padding: 15px 5px 15px 5px;
            font-size: 16px;
            border: 2px solid tomato;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(https://image.flaticon.com/icons/svg/1098/1098150.svg);
            background-repeat: no-repeat;
            background-size: 30px 30px;
            background-position: center right;
            background-origin: content-box;
            background-color: #FFF;
        }

        select::-ms-expand {
            display: none;
            /* remove default arrow on ie10 and ie11 */
        }

        @media screen and (min-width:0\0) {
            select {
                background: none\9;
                padding: 5px\9;
            }
        }

        button:hover,
        button:focus {
            background: #f15652;
            color: #FFF;
        }

        button:focus {
            outline: 1px solid #fff;
            outline-offset: -4px;
        }

        button:active {
            transform: scale(0.99);
        }

        .divider {
            margin-top: auto;
            margin-bottom: auto;
            height: 60%;
            background-color: #f15652;
        }

        p {
            font-family: 'IBM Plex Sans', sans-serif;
            text-align: center;
        }



        .footer {
            font-size: 15px;
            width: 100%;
            position: fixed;
            bottom: 0;
            background-color: #000;
            padding: 0px;
        }


    </style>
</head>

<body>

 <!---
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

--->


    

    <ul class="topnav" id="navbar" style="background-color: #f15652">
        <h5 href="" style="font-family:samarkhan; font-weight: 400; font-size: 50px;margin-left: 55%;margin-right: 0px;">Patient Logbook</h5>
        <li style="margin-right: 30px;"><a href="/">Home</a></li>
        <li style="margin-right: 30px;"><a id="searchUp" href="/search">Search</a></li>
    </ul>
    

    <div class="container">{% block content %} {% endblock %}</div>

    <script
    src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"
    ></script>
  <script type="text/javascript" src="https://cdn.datatables.net/v/bs4-4.1.1/jq-3.3.1/jszip-2.5.0/dt-1.10.20/b-1.6.1/b-html5-1.6.1/r-2.2.3/sc-2.0.1/sl-1.3.1/datatables.min.js">

  </script>

    <script
    type="text/javascript"
    src="{{ url_for('static', filename='index.js') }}"
    ></script>
</body>
</html>